<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hover Effect on Third Box</title>
</head>
<style>
    .box-container{
        width: 100%;
        height: 100vh;
        /* border: 1px solid black; */
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
    .box{
        width: 100px;
        height: 150px;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: gold;
        border-radius: 5px;
    }
    .third-box:hover{
        width: 200px;
        height: 300px;
        background-color:salmon;
    }
</style>

<body>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box third-box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>

</html>