<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Page</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<style>
    .dummy {
        width: 100%;
        height: 100px;
    }

    .contact {
        width: 100%;
        height: 50px;
        /* border: 1px dotted red; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
    }

    .para {
        width: 100%;
        height: 100px;
        /* border: 1px dotted red; */
        display: flex;
        align-items: center;
        justify-content: center;
        color: gray;
    }

    .icon {
        width: 100%;
        height: 135px;
        /* border: 1px solid green; */
        display: flex;
        align-items: start;
        justify-content: center;
    }

    .write {
        width: 100%;
        height: 50px;
        /* border:  1px solid black; */
        display: flex;
        align-items: start;
        justify-content: center;
    }

    .link {
        width: 100%;
        height: 30px;
        /* border:  1px solid black; */
        display: flex;
        align-items: start;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <div class="dummy"></div>
        <div class="contact">
            <h1>Contact Us</h1>
        </div>
        <div class="para">
            <h2>We know that choosing the right institute or a career path can be a difficult and tiring process, and
                that's why we're <br>here for you. Contact us to ask any questions, we'll respond over email as soon as
                possible!</h2>
        </div>
        <div class="icon">
            <img src="https://www.masaischool.com/images/contact/mail.svg" alt="msg icon">
        </div>
        <div class="write">
            <h2>Write to us at</h2>
        </div>
        <div class="link">
            <h3><a href="admissions@masaischool.com">admissions@masaischool.com</a></h3>
        </div>
    </div>
</body>

</html>